{
    "**/*.cs": [
        "/*",
        "MIT License",
        "",
        "Copyright (c) Léo Corporation"
    ],

    "ignore": [
        "**/*.Designer.cs",
        "LABS Experiences/LABS Experiences/Properties/",
        "LABS Experiences/LABS Experiences/obj/"
    ]
}